{
  "name": "project4",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "index.js",
  "dependencies": {
    "config": "^1.26.1",
    "config-js": "^1.1.9",
    "expres": "^0.0.5",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "index.js": "0.0.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.4",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga-wdi-exercises/project4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ga-wdi-exercises/project4/issues"
  },
  "homepage": "https://github.com/ga-wdi-exercises/project4#readme"
}
